<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap'); 
       * {
           padding: 0px;
           margin: 0px;
           font-family: "Quicksand", sans-serif;
       }

       body{
           background-image:url("weather.png");
           background-size: cover;
           justify-content :center;
           align-items: center;
           display: flex;
           height:100vh;
           width: 100vw;
       }
       .box
       {
           background-color: rgb(50, 168, 215);
           width: 20vw;
           height: 60vh;
           border-radius: 10px;
           box-shadow: 0px 10px 20px rgb(17, 111, 155);
           opacity:0.8;
           position: relative;
           overflow: hidden;
           transform: translate3d(0,0,0);
           min-width: 20rem;
           min-height:35rem;
       }
       .wave
       {
           opacity: 0.3;
           position: absolute;
           top:120%;
           left:50%;
           background:white;
           width: 50rem;
           height: 50rem;
           margin-left: -25rem;
           margin-top: -20rem;
           transform-origin: 50% 48%;
           border-radius: 43%;
           animation: drift 3000ms infinite linear;
           z-index: 1;


       }

       .wave -three 
       {
         animation: drift 5000ms infinite linear;
         z-index: 2 ;
         opacity: 0.2;
       }
       .wave -two
       {
         animation: drift 7000ms infinite linear;
         z-index: 3 ;
         opacity: 0.1;
       }

       .box:after{
           content:" ";
           display: block;
           left: 0;
           top: 0;
           width: 100%;
           height:100%;
           z-index: 11;
           transform: translate3d(0,0,0);
       }
       @keyframes drift {
           from{
               transform: rotate(0deg); }
               from{
               transform: rotate(300deg); 
            } 
       }
       .info{
           position:absolute;
           bottom:0;
           width: 100%;
           height: 45%;
           z-index: 4;
       }

       .location{
           margin-top: 1.5rem;
           text-align:center;
           font-weight: 800;
           font-size: 3rem;
           font-weight:400;

       }
       .fa-street-view{
           animation:rotates 3s linear infinite alternate;

       }
       .fa-sun{

           font-size: 80px;
           margin-top: 130px;
           margin-left: 40%;
           text-align: center;
           animation:rot 3s linear infinite alternate;

       }
       @keyframes rot {
           from{
               transform: rotate(0deg); }
               from{
               transform: rotate(300deg); 
            } 
            from{
            transform: scale(1.1);
        }
        to{
            transform: scale(1.5);
        }
           
       }

       @keyframes rotates{
           from{
               transform: translateX(-0.5rem);
           }
           to{
               transform:translateX(0.5rem);
           }
       }

       #date{
           text-align: center;
           margin-top: 0.5rem;
           color: #57606f;
           font-size: 1.2rem;
           font-weight: 300;
           text-transform: uppercase;

       }
    .temp{
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
       
    }
    .minmax{
    margin-top: 0.3rem;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 300;
        color: #57606f;

    }
    .weathercon .fa-solid {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
    }
    @keyframes fas-anime{
        from{
            transform: scale(1.1);
        }
        to{
            transform: scale(1.5);
        }
    }
    @media (max-height:500px){
        .box{height:80vh;
        }
        .wave{
            top:115%;
        }
    }
    body>span{
        width: 100vw;
        text-align: center;
        color: #57606f;
    }
    </style>
    <title>Weather App</title>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fa-solid fa-sun" style="color:rgb(245, 196, 104)"></i>
            </div>
    <div class="info">
        <h2 class="location">
        <i class="fa-solid fa-street-view" style="color: white;"></i>Pune,In
    </h2>
    <p id="date">WED | OCT 7 | 10:40 AM</p>
    <h1 class="temp">26.49°C</h1>
    <h3 class=minmax>Min 26.49°C | Max 26.49°C</h3>
    </div>

    </div>
    <script>
        const curDate=document.getElementById("date");
        let weathercon=document.getElementById("weathercon");
        const tempStatus="Clouds";
        const getCurrentDay=()=>{
            var weekday = new Array(7);
            weekday[0]="Sun";
            weekday[1]="Mon";
            weekday[2]="Tue";
            weekday[3]="Wed";
            weekday[4]="Thu";
            weekday[5]="Fri";
            weekday[6]="Sat";
            let currentTime=new Date();
            let day=(weekday[currentTime.getDay()]);
            return day;
        };
        const getCurrentTime=()=>{
            var months=["JAN","FEB","MAR","APR","MAY","JUNE","JULY","AUG","SEPT","OCT","NOV","DEC"];
            var now=new Date();
            var month=months[now.getMonth() + 1];
            var date =now.getDate() ;
            let hours=now.getHours();
            let mins=now.getMinutes();
            let periods="AM";
            if(hours>11){
                periods="PM";
                if(hours>12)
                {
                    hours-=12;
                }
                }
                if(mins<10)
                {
                   mins="0"+ mins; 
                }
                return `${month} ${date} | ${hours}:${mins}${periods}`
            };
            curDate.innerHTML= getCurrentTime() + " | " + getCurrentDay()
           // console.log(month + "/" + day);

        getCurrentDay();
        getCurrentTime();

        let geocode= {
            reverseGeocode: function(lat,long)
            {
                var api_key = 'd7836ef99cf5430f8695dd313172703f';
  var latitude =data.coords.latitude;
  var longitude =data.coords.longitude;
  var api_url = 'https://api.opencagedata.com/geocode/v1/json'

  var request_url = api_url
    + '?'
    + 'key=' + api_key
    + '&q=' + encodeURIComponent(latitude + ',' + longitude)
    + '&pretty=1'
    + '&no_annotations=1';

  // see full list of required and optional parameters:
  // https://opencagedata.com/api#forward

  var request = new XMLHttpRequest();
  request.open('GET', request_url, true);

  request.onload = function() {
    // see full list of possible response codes:
    // https://opencagedata.com/api#codes

    if (request.status === 200){
      // Success!
      var data = JSON.parse(request.responseText);
      alert(data.results[0].formatted); // print the location

    } else if (request.status <= 500){
      // We reached our target server, but it returned an error

      console.log("unable to geocode! Response code: " + request.status);
      var data = JSON.parse(request.responseText);
      console.log('error msg: ' + data.status.message);
    } else {
      console.log("server error");
    }
  };

  request.onerror = function() {
    // There was a connection error of some sort
    console.log("unable to connect to server");
  };

  request.send();                                                         
    } // make the request function success(data)   
            }
        
    </script>
</body>
</html>